#For training

#GPU(s) use for training
GPU_ID="0,1"
#Checkpoints and logs output
OUTPUT_DIR="./output"
#Train batch size
TRAIN_BS=2
#Test batcg size
TEST_BS=2
#Max epochs
MAX_EPOCH=150
#Path to NER script
NER_SCRIPTS_DIR="./baselines/NER"
#Path to DocILE dataset
MAIN_DATA="/home/tip2k4/docile/data/docile/data/docile"
#Path to preprocessed data
PREPROCESSED="/home/tip2k4/docile/data/docile/preprocessed_dataset"



#For inference
#GPU(s) use for inference
GPU_ID="0"
#Path to predicton folder
PREDICTIONS_DIR="/content/predict"
#Path to DocILE dataset
MAIN_DATA="/home/tip2k4/docile/data/docile/data/docile"
#Model to inference
MODEL=""
